
clear(print_models).
set(arithmetic).
assign(max_models, -1).
%domain size
assign(domain_size, 11). 

formulas(rules_minesweeper).
%s si p
s(0)=1.s(1)=2.s(2)=3.s(3)=4.s(4)=5.s(5)=6.s(6)=7.s(7)=8.s(8)=9.s(9)=10.s(10)=0.
p(0)=10.p(1)=0.p(2)=1.p(3)=2.p(4)=3.p(5)=4.p(6)=5.p(7)=6.p(8)=7.p(9)=8.p(10)=9. 

mine(x, y) = 1 | mine(x, y) = 0.
f(x, y) != 0 -> mine(x, y) = 0.

f(x, y) != 0 -> mine(p(x),p(y)) + mine(p(x),y) + mine(p(x),s(y)) + mine(x,p(y)) +
   mine(x,s(y)) + mine(s(x),p(y)) + mine(s(x),y) + mine(s(x),s(y)) = f(x,y).

all y mine(0, y) = 0.
all y mine(10, y) = 0.
all x mine(x, 0) = 0.
all x mine(x, 10) = 0.

%nu-s mine unde e zero
 
%unde sunt mine?
 
%teorema
mine(1,1)=1.
end_of_list.
formulas(map_minesweeper).
%harta
f(0,0)=0.f(0,10)=0.f(1,0)=0.f(1,10)=0.f(0,1)=0.f(10,1)=0.f(2,0)=0.f(2,10)=0.f(0,2)=0.f(10,2)=0.f(3,0)=0.f(3,10)=0.f(0,3)=0.f(10,3)=0.f(4,0)=0.f(4,10)=0.f(0,4)=0.f(10,4)=0.f(5,0)=0.f(5,10)=0.f(0,5)=0.f(10,5)=0.f(6,0)=0.f(6,10)=0.f(0,6)=0.f(10,6)=0.f(7,0)=0.f(7,10)=0.f(0,7)=0.f(10,7)=0.f(8,0)=0.f(8,10)=0.f(0,8)=0.f(10,8)=0.f(9,0)=0.f(9,10)=0.f(0,9)=0.f(10,9)=0.f(10,0)=0.f(10,10)=0.

f(1,1)=0.f(1,2)=0.f(1,3)=0.f(1,4)=0.f(1,5)=0.f(1,6)=0.f(1,7)=0.f(1,8)=0.f(1,9)=0.
f(2,1)=0.f(2,2)=0.f(2,3)=0.f(2,4)=0.f(2,5)=0.f(2,6)=0.f(2,7)=0.f(2,8)=0.f(2,9)=0.
f(3,1)=0.f(3,2)=0.f(3,3)=0.f(3,4)=0.f(3,5)=0.f(3,6)=0.f(3,7)=0.f(3,8)=0.f(3,9)=0.
f(4,1)=0.f(4,2)=0.f(4,3)=0.f(4,4)=0.f(4,5)=0.f(4,6)=0.f(4,7)=0.f(4,8)=0.f(4,9)=0.
f(5,1)=0.f(5,2)=0.f(5,3)=0.f(5,4)=0.f(5,5)=0.f(5,6)=0.f(5,7)=0.f(5,8)=0.f(5,9)=0.
f(6,1)=0.f(6,2)=0.f(6,3)=0.f(6,4)=0.f(6,5)=0.f(6,6)=0.f(6,7)=0.f(6,8)=0.f(6,9)=0.
f(7,1)=0.f(7,2)=0.f(7,3)=0.f(7,4)=0.f(7,5)=0.f(7,6)=0.f(7,7)=0.f(7,8)=0.f(7,9)=0.
f(8,1)=0.f(8,2)=0.f(8,3)=0.f(8,4)=0.f(8,5)=0.f(8,6)=0.f(8,7)=0.f(8,8)=0.f(8,9)=0.
f(9,1)=0.f(9,2)=0.f(9,3)=0.f(9,4)=0.f(9,5)=0.f(9,6)=0.f(9,7)=0.f(9,8)=0.f(9,9)=0.
end_of_list.
        