set(arithmetic).
assign(max_models,-1).
assign(domain_size,9).

formulas(rules_minesweeper).
  s(0)=1. s(1)=2. s(2)=3. s(3)=4. s(4)=5. s(5)=6. s(6)=7. s(7)=8. s(8)=7.
  p(0)=1. p(1)=0. p(2)=1. p(3)=2. p(4)=3. p(5)=4. p(6)=5. p(7)=6. p(8)=7.
  mine(x,y)=1 | mine(x,y)=0.  %mine is a function to support computations
  f(x,y)!=0  -> mine(x,y)=0.  %cells with numbers do not contain mines

  %corner has only 3 neighbours
  f(x,y)!=0 & ((x=0 & y=0) | (x=8 & y=0) | (x=0 & y=8) | (x=8 & y=8)) 
      -> mine(x,s(y)) + mine(s(x),y) + mine(s(x),s(y)) = f(x,y).

   f(x,y)!=0  & ((x=0 | x=8) & (y>0 & y<8))            %margin up-down
  -> mine(x,p(y)) + mine(p(x),p(y)) + mine(s(x),y) +
     mine(s(x),s(y)) + mine(x,s(y)) = f(x,y).
 
  f(x,y)!=0  & ((y=0 | y=8) & (x>0 & x<8))             %margin left-right
  -> mine(p(x),y) + mine(p(x),s(y)) + mine(x,s(y)) +
     mine(s(x),s(y)) + mine(s(x),y) = f(x,y).

  f(x,y)!=0  & (y>0 & x>0 & x<8 & y<8)                 %middle
  -> mine(p(x),p(y)) + mine(p(x),y) + mine(p(x),s(y)) + mine(x,p(y)) +
   mine(x,s(y)) + mine(s(x),p(y)) + mine(s(x),y) + mine(s(x),s(y))=f(x,y).
end_of_list.

formulas(map_minesweeper).
   f(0,0)=1. f(0,1)=1. f(0,2)=1. f(0,3)=0. f(0,4)=2.   %line 1
   f(0,5)=0. f(0,6)=3. f(0,7)=0. f(0,8)=3.
   f(1,0)=1. f(1,1)=0. f(1,2)=1. f(1,3)=0. f(1,4)=0.   %line 2
   f(1,5)=0. f(1,6)=0. f(1,7)=0. f(1,8)=0.
   f(2,0)=1. f(2,1)=1. f(2,2)=1. f(2,3)=0. f(2,4)=4.   %line 3
   f(2,5)=4. f(2,6)=3. f(2,7)=0. f(2,8)=0.
   f(3,0)=0. f(3,1)=0. f(3,2)=0. f(3,3)=0. f(3,4)=0.   %line 4
   f(3,5)=0. f(3,6)=0. f(3,7)=0. f(3,8)=2.
   f(4,0)=0. f(4,1)=0. f(4,2)=0. f(4,3)=0. f(4,4)=7.   %line 5
   f(4,5)=0. f(4,6)=0. f(4,7)=0. f(4,8)=0.
   f(5,0)=5. f(5,1)=0. f(5,2)=6. f(5,3)=0. f(5,4)=0.   %line 6
   f(5,5)=0. f(5,6)=3. f(5,7)=0. f(5,8)=1.
   f(6,0)=0. f(6,1)=0. f(6,2)=0. f(6,3)=0. f(6,4)=8.   %line 7
   f(6,5)=0. f(6,6)=0. f(6,7)=0. f(6,8)=1.
   f(7,0)=0. f(7,1)=0. f(7,2)=0. f(7,3)=0. f(7,4)=0.   %line 8
   f(7,5)=0. f(7,6)=0. f(7,7)=3. f(7,8)=0.
   f(8,0)=0. f(8,1)=5. f(8,2)=0. f(8,3)=4. f(8,4)=0.   %line 9
   f(8,5)=0. f(8,6)=3. f(8,7)=0. f(8,8)=2.
end_of_list.
